<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="/style.css">
  <title>Frontend Mentor | Base Apparel coming soon page</title>

</head>
<body>
  <div class="container">
    <header class="logo">
      <img src="/images/logo.svg" alt="Logo">
    </header>
    <div class="image">
    </div>
    <main class="text">
      <h1> <span> We're </span> coming soon </h1>
      <p>
        Hello fellow shoppers! We're currently building our new fashion store. 
        Add your email below to stay up-to-date with announcements and our launch deals.
      </p>
      <form id="form">
        <input type="email" id="email" placeholder="Email Address">
        <button type="submit">
          <img src="/images/icon-arrow.svg" alt="icon-arrow">
        </button>
        <img src="/images/icon-error.svg" alt="icon-error" class="error-icon">
      </form>
      <p class="error">Please provide a valid email</p>
    </main>
  </div>
  <script src="/min.js"></script>


</body>
</html>